apiVersion: v1
kind: PersistentVolume
metadata:
  name: kube-influxdb-data-disk
  namespace: kube-system
  labels:
    name: kube-influxdb-data-disk
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-84c4e121
    fsType: ext4